# PlanService

./: PlanService.sln  README.md  sonar-project.properties
.github/workflows/: dotnet.yml
Hike.Tests/: Class1.cs
Plan.API/: Dockerfile  Plan.API.csproj  Program.cs  appsettings.IntegrationTest.json  appsettings.json
Plan.API/Controllers/: ActivityController.cs  PlanController.cs
Plan.API/DTO/: ActivityDTO.cs  ReservationDTO.cs
Plan.API/Mappings/: ActivityApiMapping.cs
Plan.API/Models/: ActivityModel.cs  ReservationModel.cs
Plan.Data/: Class1.cs  Plan.Data.csproj
Plan.Data/DBO/: ActivityDBO.cs  ReservationDBO.cs
Plan.Data/DbContext/: ApplicationDbContext.cs
Plan.Data/Entities/: ActivityEntity.cs  ReservationEntity.cs
Plan.Data/Extensions/: IServiceCollectionExtensions.cs
Plan.Data/Mappings/: ActivityDataMapping.cs
Plan.Data/Migrations/: 20231109191941_Init.Designer.cs  20231109191941_Init.cs  20240102125058_changedGuidOwnerIdToString.Designer.cs  20240102125058_changedGuidOwnerIdToString.cs  ApplicationDbContextModelSnapshot.cs
Plan.Data/Repositories/: ActivityRepository.cs
Plan.Domain/: Plan.Domain.csproj
Plan.Domain/Entities/: ActivityEntity.cs  ReservationEntity.cs
Plan.Domain/Repositories/Interfaces/: IActivityRepository.cs
Plan.IntegrationTests/: Helpers.cs  IntegrationPlanApiTests.cs  Plan.IntegrationTests.csproj
Plan.Logic/: Class1.cs  Plan.Logic.csproj
Plan.Logic/Entities/: ActivityEntity.cs  ReservationEntity.cs
Plan.Logic/Extensions/: IServiceCollectionExtensions.cs
Plan.Logic/Models/: ActivityModel.cs  ReservationModel.cs
Plan.Logic/Repositories/Interfaces/: IActivityRepository.cs
Plan.Logic/Requests/Activities/: GetActivitiesRequest.cs  GetActivityRequest.cs
Plan.Logic/Responses/: AddActivityResponse.cs
Plan.Logic/Services/: ActivityService.cs
Plan.Logic/Services/Interfaces/: IActivityService.cs
Plan.Tests/: ActivityServiceTests.cs  Class1.cs  Plan.Tests.csproj
Plan.UseCases/: Plan.UseCases.csproj
Plan.UseCases/Extensions/: IServiceCollectionExtensions.cs
Plan.UseCases/Mappings/: ActivityMapping.cs
Plan.UseCases/Requests/Activities/: AddActiviyRequest.cs  GetActivitiesRequest.cs
Plan.UseCases/Responses/: AddActivityResponse.cs  GetActivitiesResponse.cs  GetActivityResponse.cs
Plan.UseCases/Services/: ActivityService.cs
Plan.UseCases/Services/Interfaces/: IActivityService.cs
Plan.UseCases/Utilities/Interfaces/: AuthenticationUtility.cs  IAuthenticationUtility.cs
